
# zadmin conf file
 
ZM_ADMIN_ATTRS="accountListView aliasListView cartBlancheUI configureQuota createAccount deleteAccount displayName DLListView listAccount listAlias listDomain renameAccount setAccountPassword sn zimbraAccountStatus zimbraDomainAdminMaxMailQuota zimbraIsDelegatedAdminAccount zimbraPasswordMustChange"
